# C compiler
#------------------
CC = x86_64-hermit-gcc

# Cuda compiler
#------------------
NVCC = 

# Fortran compilers
#------------------
F90 = x86_64-hermit-gfortran

# MPI C compiler
#------------------
MPICC = x86_64-hermit-gcc

# MPI Fortran compilers
#------------------
MPIF90 = mpif90

# C compilation options
#-----------------------------
CFLAGS = -m64 -mtls-direct-seg-refs -mno-red-zone -O3 -mavx2 -mfma -mtune=intel

# Fortran compilation options
#-----------------------------
FFLAGS = -m64 -mtls-direct-seg-refs -mno-red-zone -O3 -mavx2 -mfma -mtune=intel

# Linker options
#---------------
LDFLAGS = -m64 -mtls-direct-seg-refs -mno-red-zone -O3 -mavx2 -mfma -mtune=intel

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP = #-fopenmp

# Cuda compilation options
#---------------------------
NVCFLAGS_OMP = 

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP = #-fopenmp

# MPI C compilation options
#---------------------------
MPIROOT=/work/lankes/rcce-mpich
CFLAGS_MPI = -DMPI -I$(MPIROOT)/include
NVCFLAGS_MPI = #-I$(MPIROOT)/include


# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =

# OpenMP link options
#--------------------
LDFLAGS_OMP = #-fopenmp

# MPI link options
#--------------------
LDFLAGS_MPI = -L$(MPIROOT)/lib -lmpich -lch_scc -lmpidutil -lircce -lm

# FTI C compilation options
#---------------------------
FTIROOT= /path/to/fti/install/directory
CFLAGS_FTI = -DFTI=0 #-I$(FTIROOT)/include

#if FTI is not installed keep only -DFTI=0

# FTI link options
#--------------------
LDFLAGS_FTI = #-L$(FTIROOT)/lib -lfti
