# C compiler
#------------------
CC = mpicc

# Cuda compiler
#------------------
NVCC = 

# Fortran compilers
#------------------
F90 = mpif90

# MPI C compiler
#------------------
MPICC = mpicc

# MPI Fortran compilers
#------------------
MPIF90 = mpif90

# C compilation options
#-----------------------------
CFLAGS = -m64 -O3 -march=native -mtune=native #-fopt-info-vec

# Fortran compilation options
#-----------------------------
FFLAGS = -m64 -O3 -march=native -mtune=native #-fopt-info-vec

# Linker options
#---------------
LDFLAGS = -m64 -O3 -march=native -mtune=native #-fopt-info-vec

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP = -fopenmp

# Cuda compilation options
#---------------------------
NVCFLAGS_OMP = 

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP = -fopenmp

# MPI C compilation options
#---------------------------
MPIROOT=#/work/lankes/rcce-mpich
CFLAGS_MPI = -DMPI #-I$(MPIROOT)/include
NVCFLAGS_MPI = #-I$(MPIROOT)/include


# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =

# OpenMP link options
#--------------------
LDFLAGS_OMP = -fopenmp

# MPI link options
#--------------------
LDFLAGS_MPI = -L$(MPIROOT)/lib -lmpich -lnuma -lrt

# FTI C compilation options
#---------------------------
FTIROOT= /path/to/fti/install/directory
CFLAGS_FTI = -DFTI=0 #-I$(FTIROOT)/include

#if FTI is not installed keep only -DFTI=0

# FTI link options
#--------------------
LDFLAGS_FTI = #-L$(FTIROOT)/lib -lfti
